{
  "name": "mean",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexandre Ferreira",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.2",
    "express": "^4.13.1",
    "jade": "^1.11.0",
    "mongoose": "^4.1.0",
    "morgan": "^1.6.1",
    "stylus": "^0.52.0"
  },
  "devDependencies": {
    "bower": "^1.4.1"
  }
}
